# rsn

./: .gitignore  New Text Document.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2756308033.index  464160487.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring.container  Spring2.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/.storybook/: config.js  tsconfig.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: PostBean.ts  UserProfileBean.ts  index.html  index.stories.js  main.ts  polyfills.ts  styles.css
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-gaurd.service.ts  auth.service.ts  populate-feed.service.spec.ts  populate-feed.service.ts  registration.service.ts
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
Spring/: .project  .springBeans  pom.xml
Spring2/: .classpath  .project  .springBeans  javadoc.xml  pom.xml
Spring2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Spring2/doc/com/rsn/controller/: ProfileController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Spring2/doc/com/rsn/controller/class-use/: ProfileController.html
Spring2/doc/com/rsn/test/service/: RandomWordTest.html
Spring2/doc/com/rsn/view/: ProfileView.html
Spring2/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Spring2/src/main/java/com/rsn/aspect/: Aspect.java  AspectRsn.java
Spring2/src/main/java/com/rsn/controller/: ActivateProfileController.java  CommentController.java  LikesController.java  PhotoController.java  PostController.java  ProfileController.java  S3Controller.java
Spring2/src/main/java/com/rsn/dto/: EditProfile.java  Login.java  PostBody.java  PostsResponse.java
Spring2/src/main/java/com/rsn/entity/: ActivatedProfile.java  Comment.java  CommentLikes.java  Comments.java  Post.java  PostLikes.java  Posts.java  Profile.java
Spring2/src/main/java/com/rsn/repository/: ActivatedProfileRepo.java  CommentLikesRepo.java  CommentRepo.java  PostLikesRepo.java  PostRepo.java  ProfileRepo.java
Spring2/src/main/java/com/rsn/seed/: Main.java  MakeNonUsers.java  MakeUsers.java  Populate.java
Spring2/src/main/java/com/rsn/service/: AES.java  AES2.java  BeanUtil.java  EmailContentMaker.java  Hasher.java  Matches.java  S3Service.java  S3Util.java  TimestampDeserializer.java  TimestampSerializer.java  Validator.java
Spring2/src/main/java/com/rsn/view/: ProfileView.java
Spring2/src/main/resources/: db.xml  localContext.xml  mailContent.ftl  welcome.ftl
Spring2/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  db.xml  email.xml  log4j.xml  web.xml
Spring2/src/test/java/com/rsn/test/repo/: TestActivatedRepo.java  TestCommentLikes.java  TestCommentRepo.java  TestPostLikes.java  TestPostRepo.java  TestProfileRepo.java
Spring2/src/test/java/com/rsn/test/service/: RandomWordTest.java
(+95 files in other folders)
